<!DOCTYPE html>
<html>
    <head>
        <title>Week One Review</title>
    </head>
    <body>
        <h1>How to Push to GitHub</h1>
            <h2>PART ONE</h2>
            
                <ol type="1">
                 <li>Move into the correct folder using de cd command in Terminal.</li>
                 <li>If it is the first time pushing to GitHub type the command git init (you will be successfull if you see git:(master) after folder name</li>
                 <li>type the command git add . to add all files whitin the folder, otherwise you can add specific files by typing the file names after add.</li>
                 <li>type the command git commit -m"your comment"</li>
                </ol>

            <h2>PART TWO</h2>

                <ol>
                    <li>Go to GitHub.com</li>
                    <li>Create a new repository</li>
                    <li>Name repository and click create Repository (next Green button</li>
                    <li>Copy the 3 lines of git command</li>
                
                </ol>
            
            <h2>PART THREE</h2>
            <ol>
                <li>Return to VS code</li>
                <li>Copy the three lines into Terminal</li>
                <li>Wait for it..</li>
                <li>Go back to GitHub</li>
                <li>Refresh (Command + R)</li>
                <li>Done</li>


            </ol>
            
            <h6>*Now follow these steps to push the WeekOneReview to GitHub</h6>
            <!-- Live server shortcut is command +  L + O (lertter o) -->
<!-- lists added to this file instead of <p> -->
    </body>
</html>